<DOCTYPE html>
	<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title>Trivia - Home</title>
	</head>

	<body>
		<div class="container">
			<div id="home" class="flex-column flex-center">
				<h1>Trivia</h1>
				<a href="InstructionPage.html" class="btn">Play</a>
				<a href="MoreQuiz.html" id="highscore-btn" class="btn">More</a>
				<a id="team-btn" class="btn">Team</a>
			</div>

			<div id="slide-section">
				<a href="index.html"><button class="back-btn">Back</button></a>
				<h2>&copy;Made By <span style="font-size:17px;color:red;">&#10084;</span> API Group</h2>
				<br>
				<ul class="team-list">
					<li><strong>Uddyan </strong> [<em>Frontend Developer</em>]</li>
					<a href="https://www.linkedin.com/in/uddyan-sahu-77u666/"><img src="images/linkedin.png"
							alt="linkedin-image" width="70px" height="70px"></a>
					<li><strong>Sourabh</strong> [<em>UI Designer</em>]</li>
					<a href=""><img src="images/linkedin.png" alt="linkedin-image" width="70px" height="70px"></a>
					<li><strong>Arpita </strong> [<em>Quizzes Researcher</em>]</li>
					<a
						href="https://www.linkedin.com/in/arpita-singh-b74270291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
							src="images/linkedin.png" alt="linkedin-image" width="70px" height="70px"></a>
					<li><strong>Shrishti</strong> [<em>Other</em>]</li>
					<a href=""><img src="images/linkedin.png" alt="linkedin-image" width="70px" height="70px"></a>
				</ul>
				<p>
					Welcome to Trivia! Test your knowledge across various topics and challenge yourself to achieve the
					highest score. Enjoy the game!
				</p>
			</div>
		</div>

		<!-----------------------------------Starting Of CSS------------------------------------------------>

		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Nova+Square& dispaly=sawp");
			/* @import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); */
			/* @import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&display=swap'); */
			@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Gruppo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Julius+Sans+One&family=Neucha&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Gruppo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Gruppo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rowdies:wght@300;400;700&display=swap');

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-size: 60%;
				font-family: "Nova Square", cursive;
			}

			body {
				margin: 0px;
				padding: 0px;
				margin-top: 10px;
				background: linear-gradient(90deg, #dfba8a, #62594b);
				/* background: linear-gradient(45deg, #f58d25, rgb(244, 195, 143)); */
			}

			h1 {
				font-family: "Alegreya Sans SC", sans-serif;
				/* font-family: "Rowdies", sans-serif; */
				font-size: 45px;
				color: #30201b;
				margin-bottom: 25;
			}

			.container {
				margin: 10px auto;
				height: 680px;
				width: 330px;
				background: linear-gradient(135deg, #f58d25, rgb(244, 195, 143));
				border-style: solid;
				border-width: 10px;
				border-radius: 30px;
				display: flex;
				justify-content: center;
				text-align: center;
				padding: 2rem;
				position: relative;
				overflow: hidden;
			}

			.flex-column {
				margin-top: 1%;
				display: flex;
				flex-direction: column;
			}

			.flex-center {
				margin-top: -30%;
				justify-content: center;
				align-items: center;
			}

			.justify-center {
				justify-content: center;
			}

			.text-center {
				text-align: center;
			}

			.hidden {
				display: none;
			}

			.btn {

				font-size: 35px;
				padding: 1.5rem 0;
				width: 24rem;
				margin-bottom: 1rem;
				text-decoration: none;
				color: rgb(28, 26, 26);
				background: linear-gradient(90deg, rgb(18, 92, 255)0%, rgb(0, 132, 255)100%);
				border-radius: 15px;
				margin-top: 7%;

			}

			.btn:hover {
				cursor: pointer;
				box-shadow: 0 0.4rem 1.4rem 0 rgba(8, 114, 244, 0.6);
				transition: transform 150ms;
				transform: scale(1.03);
			}

			.btn[disabled]:hover {
				cursor: not-allowed;
				box-shadow: none;
				transform: none;
			}

			#highscore-btn {
				background: linear-gradient(90deg, rgb(255, 242, 9)0%, rgb(234, 123, 9)100%);
			}

			#highscore-btn:hover {
				box-shadow: 0 0.4rem 1.4rem 0 rgba(8, 114, 244, 0.5);
			}

			#slide-section {
				position: absolute;
				bottom: -100%;
				left: 0;
				width: 100%;
				background: rgba(0, 0, 0.1, 0.8);
				color: #fff;
				padding: 1rem;
				text-align: center;
				font-size: 20px;
				border-radius: 0 0 20px 20px;
				transition: bottom 0.4s ease-in-out;
			}

			#slide-section.active {
				bottom: 0;
			}

			/* Team list */
			/* .back-btn {
				margin: 15px;
				padding: 10px;
				color: #000000;
				border-radius: 20px;
				background-color: #ffffff;
				font-size: 15px;
			}
			.back-btn:hover{
				color: #ffffff;
				background-color: #000000;
			} */

			.back-btn {
				font-size: 15px;
				text-decoration: none;
				margin-bottom: 10px;
				padding: 10px;
				margin: 15px;
				color: #ffffff;
				font-weight: bold;
				background-color: #150b02;
				border-radius: 15px;
				transition: 0.5s;
			}

			.back-btn:hover {
				cursor: pointer;
				box-shadow: 0 0.4rem 1.4rem 0 rgba(10, 15, 20, 45);
				transition: transform 5s;
				transform: scale(1.03px);
				background-color: aliceblue;
				color: rgb(255, 89, 0);
			}

			.team-list {
				list-style-type: none;
				padding: 0;
				margin: 0;
				font-size: 40px;
			}

			.team-list li {
				margin: 5px 0;
			}

			.team-list strong {
				color: #ffffff;
				font-size: 15px;
				font-family: "Alegreya Sans SC", sans-serif;

			}

			.team-list em {
				font-family: "Alegreya Sans SC", sans-serif;
				font-size: 15px;
				font-weight: 600;
				color: #ff2f00;
			}


			h2 {
				font-family: "Gruppo", sans-serif;
				font-weight: 500;
				font-size: 20px;
			}

			p {
				font-weight: 200;
				font-size: 20px;
				font-family: "Neucha", cursive;
				/* font-family: "Poppins", sans-serif; */

			}
		</style>

		<!-----------------------------------JavaScript------------------------------------------------>
		<script>

			const teamBtn = document.getElementById('team-btn');
			const slideSection = document.getElementById('slide-section');

			teamBtn.addEventListener('click', (event) => {
				event.stopPropagation(); // Prevent click event from propagating to the document
				if (slideSection.classList.contains('active')) {
					slideSection.classList.remove('active');
					teamBtn.textContent = 'Team';
				} else {
					slideSection.classList.add('active');
					teamBtn.textContent = 'Team';
				}
			});

			// Close the slide section when clicking outside
			document.addEventListener('click', (event) => {
				if (
					slideSection.classList.contains('active') &&
					!slideSection.contains(event.target) &&
					event.target !== teamBtn
				) {
					slideSection.classList.remove('active');
					teamBtn.textContent = 'Team';
				}
			});

		</script>

	</body>

	</html>
