<DOCTYPE html>
	<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title>INSTRUCTIONS PAGE</title>
	</head>

	<body>
		<div class="container">
			<div id="home" class="flex-column flex-center">
				<div id="qu"> Instruction for Quiz </div>
				<div class="ins">
					<ol>
						<li> You will have only 30 Seconds per each question. </li>
						<li> Once you select your answer, it can't be undone.</li>
						<li> If you can't select any option it will jump to next.</li>
						<li> You can't exit while you are playing Quiz.</li>
						<li> Click correct answer.</li>
					</ol>
				</div>
				<a href="Quiz_subject.html" link="rel" class="btn">Start</a>
			</div>
		</div>


		<!-----------------------------------Starting Of CSS-------------------------------------------------------------------->
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Nova+Square& dispaly=sawp");


			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-size: 63%;
				font-family: "Nova Square", cursive;
			}

			body {
				margin: 0px;
				padding: 0px;
				margin-top: 15px;
				background: linear-gradient(90deg, #dfba8a, #62594b);
				/* background: linear-gradient(90deg, #f58d25, rgb(244, 195, 143)); */
			}

			.container {
				margin: 10px auto;
				height: 680px;
				width: 330px;
				background: linear-gradient(135deg, #f58d25, rgb(244, 195, 143));
				border-style: solid;
				border-width: 10px;
				color: #150b02;
				border-radius: 30px;
				display: flex;
				justify-content: center;
				text-align: center;
				padding: 2rem;
			}

			.flex-center{
				margin-top: 1%;
				display: flex;
				flex-direction: column;
			}

			.flex-center {
				margin-top: -30%;
				justify-content: center;
				align-items: center;
			}

			#qu {
				font-size: 30px;
				margin-top: 20px;
				color: rgb(9, 9, 9);
			}

			.ins {
				font-size: 35px;
				color: #fff;
				margin-top: 20px;
				font-weight: 400;
				margin-bottom: 30px;
			}

			.btn {
				font-size: 25px;
				text-decoration: none;
				/* margin-left: 110px; */
				padding: 10px;
				color: #ffffff;
				font-weight: bold;
				background-color: #150b02;
				border-radius: 10px;
				transition: 0.5s;
			}

			.btn:hover {
				cursor: pointer;
				box-shadow: 0 0.4rem 1.4rem 0 rgba(10, 15, 20, 45);
				transition: transform 5s;
				transform: scale(1.03px);
				color: rgb(255, 224, 187);
			}
		</style>
	</body>

	</html>
