<DOCTYPE html>
	<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title>More Quizes</title>
	</head>

	<body>
		<div class="container">
			<div id="home" class="flex-column flex-center">
				<div id="head"> More Quizes On COMING SOON...</div>
				<div class="more">
					<ul>
						<p> Aptitude</p>
						<p> Reasoning</p>
						<p> Science</p>
						<p> English</p>
					</ul>
				</div>
				<a href="index.html" link="rel" class="btn">Okay</a>
			</div>
		</div>


		<!--------------------------------- Css start-------------------------------------------------------------->
		<style>
			body {
				margin: 0px;
				padding: 0px;
				margin-top: 15px;
				background: linear-gradient(90deg, #dfba8a, #62594b);
				/* background: linear-gradient(90deg, #f58d25, rgb(244, 195, 143)); */
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-size: 63%;
				font-family: sans-serif;
			}

			.container {
				/* margin: 8px auto; */
				margin: 10px auto;
				height: 680px;
				width: 330px;
				background: linear-gradient(135deg, #f58d25, rgb(244, 195, 143));
				border-style: solid;
				border-width: 10px;
				border-radius: 30px;
				display: flex;
				justify-content: center;
				text-align: center;
				padding: 2rem;
			}

			.flex-center{
				align-items: center;
				margin-top: 100px;
			}

			#head {
				font-size: 25px;
				margin-top: 20px;
				color: rgb(0, 0, 0);
			}


			.more {
				font-size: 45px;
				color: #fff;
				margin-top: 20p;
				padding: 10px;
				font-weight: 400;
				margin-bottom: 50px;
			}

			.btn {
				font-size: 25px;
				text-decoration: none;
				text-align: center;
				padding: 10px;
				font-weight: bold;
				color: aliceblue;
				background-color: #000000;
				border-radius: 10px;
			}

			.btn:hover {
				cursor: pointer;
				box-shadow: 0 0.4rem 1.4rem 0 #000000;
				transition: transform 5s;
				transform: scale(1.03px);
				/* color: #ff9900; */
			}
		</style>

		<!----------------------------------Css End---------------------------------------------------------------->
	</body>

	</html>
