<DOCTYPE html>
	<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title>Select Subject</title>
	</head>

	<body>
		<div class="container">
			<div id="home" class="flex-column flex-center">
				<div class="sub"> Select Subject</div>
				
				<a href="CQuiz_Start.html" class="btn">C</a>
				<a href="CppQuiz_Start.html" class="btn">CPP</a>
				<a href="Javascript_Start.html" class="btn">Javascript</a>
				<a href="MathematicsQuiz_Start.html" class="btn">Mathematics</a>
				<!-- <a href="ReasoningQuiz_Start.html" class="btn">Reasoning</a> -->
				<!-- <a href="CHQuiz_Start.html" class="btn">C#</a> -->
			</div>
		</div>

		<!-----------------------------------Starting Of CSS------------------------------------------------------------------>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Nova+Square& dispaly=sawp");

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-size: 63%;
				font-family: "Nova Square", cursive;
			}

			body {
				margin: 0px;
				padding: 0px;
				margin-top: 15px;
				background: linear-gradient(90deg, #dfba8a, #62594b);
				/* background: linear-gradient(90deg, #f58d25, rgb(244, 195, 143)); */
			}

			.container {
				margin: 10px auto;
				height: 680px;
				width: 330px;
				background: linear-gradient(135deg, #f58d25, rgb(244, 195, 143));
				border-style: solid;
				border-width: 10px;
				border-radius: 30px;
				display: flex;
				justify-content: center;
				text-align: center;
				padding: 2rem;
			}

			.flex-column {
				display: flex;
				flex-direction: column;
			}

			.flex-center {
				justify-content: center;
				align-items: center;
			}

			.justify-center {
				justify-content: center;
			}

			.text-center {
				text-align: center;
			}

			.hidden {
				display: none;
			}

			.sub {
				font-style: sans-serif;
				font-size: 35px;
				color: #ffffff;
			}

			.btn {
                cursor: pointer;
				font-size: 25px;
				padding: 0.1rem 0;
				width: 24rem;
				margin-bottom: 1rem;
				text-decoration: none;
				color: #ffffff;
				background: linear-gradient(90deg, rgb(0, 0, 0)0%, rgb(0, 0, 0)100%);
				border-radius: 20px;
				margin-top: 8%;
			}

			.btn:hover {
				cursor: pointer;
				box-shadow: 0 5px 10px 2px white;
				transition: transform 150ms;
				transform: scale(1.03);
			}
		</style>
	</body>

	</html>